# HangoutsRecommendationApp

./: .gitignore  IPlace.sln  README.md  docker-compose.override.yml  docker-compose.yml  neo4j-for-kubalski.py  requirements.txt
src/Libraries/Library.Database/: BasePersistenceModel.cs  DbContext.cs  DynamicParametersBuilder.cs  Library.Database.csproj
src/Libraries/Library.Database/Abstractions/: IDbContext.cs  IDbRepository.cs
src/Libraries/Library.Database/DI/: DbContextDIConfig.cs  TransactionManagerDIConfig.cs
src/Libraries/Library.Database/Extensions/: DbExceptionExtensions.cs
src/Libraries/Library.Database/Transaction/: DefaultTransaction.cs  DefaultTransactionScope.cs  Enlistable.cs  TransactionManager.cs
src/Libraries/Library.Database/Transaction/Abstractions/: IEnlistable.cs  IEnlistment.cs  IPreparingEnlistment.cs  ITransaction.cs  ITransactionManager.cs  ITransactionScope.cs
src/Libraries/Library.Shared/: Library.Shared.csproj
src/Libraries/Library.Shared.Models/: Library.Shared.Models.csproj
src/Libraries/Library.Shared.Models/AccountDefinition/Dtos/: AccountProviderDto.cs  AccountTypeDto.cs
src/Libraries/Library.Shared.Models/AccountDefinition/Enums/: AccountProviderOption.cs  AccountTypeOption.cs
src/Libraries/Library.Shared.Models/AccountDefinition/Events/: AccountProviderAddedEvent.cs  AccountProviderDeletedEvent.cs
src/Libraries/Library.Shared.Models/Category/Dtos/: CategoryDto.cs
src/Libraries/Library.Shared.Models/Category/Events/: CategoryAddedEvent.cs  CategoryDeletedEvent.cs
src/Libraries/Library.Shared.Models/FileStorage/Dtos/: BranchDto.cs  FileDto.cs  FileInformationDto.cs  FolderDto.cs  FolderInformationDto.cs
src/Libraries/Library.Shared.Models/FileStorage/Events/: FileAddedEvent.cs  FileDeletedEvent.cs
src/Libraries/Library.Shared.Models/Identity/Events/: UserCreatedEvent.cs  UserEmailChangedEvent.cs
src/Libraries/Library.Shared.Models/Location/Events/: LocationDeletingFailedEvent.cs
src/Libraries/Library.Shared.Models/UserProfile/: UserProfileDto.cs
src/Libraries/Library.Shared.Models/Venue/Dtos/: LocationCoordinateDto.cs  LocationDto.cs  VenueDto.cs  VenueListDto.cs
src/Libraries/Library.Shared.Models/Venue/Enums/: VenueOccupancy.cs  VenuePersistState.cs  VenueStatus.cs  VenueStyle.cs
src/Libraries/Library.Shared.Models/Venue/Events/: VenueCreatedEvent.cs  VenueCreatedWithoutLocationEvent.cs  VenueDeletedEvent.cs  VenueLocationDeletedEvent.cs  VenueLocationDeletingRollbackedEvent.cs  VenueUpdatedEvent.cs
src/Libraries/Library.Shared.Models/VenueList/Dtos/: FavoriteDto.cs  SavedVenueDto.cs
src/Libraries/Library.Shared.Models/VenueList/Events/: VenueAddedToFavoritesEvent.cs  VenueDeletedFromFavoritesEvent.cs
src/Libraries/Library.Shared.Models/VenueReview/Dtos/: VenueReviewDto.cs
src/Libraries/Library.Shared.Models/VenueReview/Events/: VenueReviewAddedEvent.cs  VenueReviewDeletedEvent.cs
src/Libraries/Library.Shared/AppConfigs/: CacheConfig.cs  DatabaseConfig.cs  JwtConfig.cs  RestClientConfig.cs  RestClientsConfig.cs  RetryPoliciesConfig.cs  RetryPolicyConfig.cs
src/Libraries/Library.Shared/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Libraries/Library.Shared/Caching/: DistributedCacheRepository.cs  MemoryCacheRepository.cs
src/Libraries/Library.Shared/Caching/Abstractions/: ICacheRepository.cs  IDistributedCacheRepository.cs  IMemoryCacheRepository.cs
src/Libraries/Library.Shared/Caching/Factories/: CacheEntryOptionsAbstractFactory.cs
src/Libraries/Library.Shared/Clients/: BaseRestClient.cs
src/Libraries/Library.Shared/Clients/Abstractions/: IRestClient.cs
src/Libraries/Library.Shared/Clients/Factories/: IRestClientFactory.cs
src/Libraries/Library.Shared/Constants/: ErrorCodes.cs  Headers.cs  LoggingConstants.cs
src/Libraries/Library.Shared/Controllers/: BaseApiController.cs
src/Libraries/Library.Shared/DI/: DIProvider.cs  DefaultAPIDIConfig.cs  DefaultDIScope.cs  IDIProvider.cs  IDIScope.cs
src/Libraries/Library.Shared/DI/Configs/: AuthenticationDIConfig.cs  CacheDIConfig.cs  DIProviderDIConfig.cs  EventBusDIConfig.cs  FiltersDIConfig.cs  HttpContextDIConfig.cs  KafkaMessageBrokerDIConfig.cs  LoggingDIConfig.cs  MediatRDIConfig.cs  MiddlewaresDIConfig.cs  PipelineBehavioursDIConfig.cs  RetryPoliciesDIConfig.cs  SagaOrchestratorsDIConfig.cs
src/Libraries/Library.Shared/Dictionaries/: ErrorStatusCodeDictionary.cs  ExceptionDictionary.cs
src/Libraries/Library.Shared/Events/: BaseEventHandlerStrategy.cs  DefaultEventAggregatorCacheCleaner.cs  Event.cs  EventAggregator.cs  EventHandlerStrategyFactory.cs  EventSender.cs
src/Libraries/Library.Shared/Events/Abstractions/: IEventAggregator.cs  IEventAggregatorCacheCleaner.cs  IEventHandlerStrategy.cs  IEventHandlerStrategyFactory.cs  IEventSender.cs
src/Libraries/Library.Shared/Events/Transaction/: BaseSagaOrchestrator.cs  DistributedTransactionEventRequest.cs  DistributedTransactionResult.cs  (+1 more)
src/Libraries/Library.Shared/Exceptions/: BaseException.cs  DatabaseOperationException.cs  DuplicateExistsException.cs  EntityNotFoundException.cs  InsufficientPermissionsException.cs  InvalidCredentialsException.cs  ServerException.cs  ServiceUnavailableException.cs  ValidationException.cs
src/Libraries/Library.Shared/Extensions/: ControllerExtensions.cs  HttpExtensions.cs  HttpResponseExtensions.cs  IQueryableExtensions.cs  JsonExtensions.cs  ServiceCollectionExtensions.cs
src/Libraries/Library.Shared/Filters/: ValidationFilter.cs
src/Libraries/Library.Shared/HttpAccessor/: HttpAccessor.cs  IReadOnlyHttpAccessor.cs
src/Libraries/Library.Shared/Logging/: ILogger.cs  Logger.cs
src/Libraries/Library.Shared/Middlewares/: LoggingRequestScopeMiddleware.cs
src/Libraries/Library.Shared/Models/: RootEntity.cs  ValueObject.cs
src/Libraries/Library.Shared/Options/: JsonOptions.cs
src/Libraries/Library.Shared/Policies/: RetryPolicyRegistry.cs
src/Libraries/Library.Shared/Resources/: EmbeddedResourceReader.cs  IResourceReader.cs
src/Libraries/Library.Shared/Utils/: BehaviourUtils.cs
(+752 files in other folders)
