<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.API.Application\Template.API.Application.csproj" />
      <ProjectReference Include="..\Template.API.Domain\Template.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Repositories" />
      <Folder Include="Events\Consumers" />
      <Folder Include="Events\Producers" />
      <Folder Include="Clients\Abstractions" />
      <Folder Include="Clients\Models\Factories" />
      <Folder Include="Clients\Models\Requests" />
      <Folder Include="Clients\Models\Responses" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
