<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Libraries\Library.Shared.Models\Library.Shared.Models.csproj" />
        <ProjectReference Include="..\VenueList.API.Domain\VenueList.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Repositories" />
      <Folder Include="Features" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
