<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Libraries\Library.Shared\Library.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions" />
        <Folder Include="ValueObjects" />
    </ItemGroup>

</Project>
