<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Libraries\Library.Database\Library.Database.csproj" />
      <ProjectReference Include="..\AccountDefinition.API.Domain\AccountDefinition.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="Features" />
    </ItemGroup>

</Project>
