<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VenueReview.API.Domain\VenueReview.API.Domain.csproj" />
        <ProjectReference Include="..\..\..\..\Libraries\Library.Database\Library.Database.csproj" />
        <ProjectReference Include="..\..\..\..\Libraries\Library.Shared.Models\Library.Shared.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\DeleteVenueReview" />
    </ItemGroup>

</Project>
