<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileStorage.API.Domain\FileStorage.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions" />
      <Folder Include="Database\Repositories" />
      <Folder Include="Features" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
