<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Libraries\Library.Database\Library.Database.csproj" />
      <ProjectReference Include="..\..\..\..\Libraries\Library.Shared.Models\Library.Shared.Models.csproj" />
      <ProjectReference Include="..\..\..\..\Libraries\SimpleFileSystem.DependencyInjection\SimpleFileSystem.DependencyInjection.csproj" />
      <ProjectReference Include="..\FileStorage.API.Domain\FileStorage.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

</Project>
