<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountDefinition.API.Application\AccountDefinition.API.Application.csproj" />
      <ProjectReference Include="..\AccountDefinition.API.Domain\AccountDefinition.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Consumers" />
      <Folder Include="Events\Producers" />
      <Folder Include="Clients\Abstractions" />
      <Folder Include="Clients\Models\Factories" />
      <Folder Include="Clients\Models\Requests" />
      <Folder Include="Clients\Models\Responses" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Database\Queries\SelectAccountTypes.sql" />
      <EmbeddedResource Include="Database\Queries\SelectAccountTypes.sql" />
    </ItemGroup>

</Project>
