<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Library.EventBus\Library.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserProfile" />
      <Folder Include="Venue\Events" />
    </ItemGroup>

</Project>
