<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.15" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileStorage.API.Application\FileStorage.API.Application.csproj" />
      <ProjectReference Include="..\FileStorage.API.Domain\FileStorage.API.Domain.csproj" />
      <ProjectReference Include="..\FileStorage.API.Infrastructure\FileStorage.API.Infrastructure.csproj" />
    </ItemGroup>

</Project>
