<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Venue.API.Application\Venue.API.Application.csproj" />
      <ProjectReference Include="..\Venue.API.Domain\Venue.API.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\Consumers" />
    </ItemGroup>

</Project>
