<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Moq" Version="4.17.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\UserProfile.API.Application\UserProfile.API.Application.csproj" />
      <ProjectReference Include="..\..\src\UserProfile.API.Domain\UserProfile.API.Domain.csproj" />
      <ProjectReference Include="..\..\src\UserProfile.API.Infrastructure\UserProfile.API.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application" />
      <Folder Include="Domain" />
      <Folder Include="Utilities\Builders" />
      <Folder Include="Utilities\Factories" />
    </ItemGroup>

</Project>
